apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: project-template-scratch
spec:
  description: This is where you can describe your project.
  license: Apache-2.0
  maintainer: Upbound User <user@example.com>
  readme: |
    This is where you can add a readme for your project.
  repository: xpkg.upbound.io/upbound/project-template-scratch
  source: github.com/upbound/project-template-scratch
  crossplane:
    version: ">=2.0.0-rc.1"
